<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-tG-MfB">
                                <rect key="frame" x="5" y="5" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-Pz-Sp6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yZh-Pz-Sp6" secondAttribute="trailing" id="25l-Cj-fyo"/>
                                    <constraint firstItem="yZh-Pz-Sp6" firstAttribute="leading" secondItem="NHH-tG-MfB" secondAttribute="leading" id="4ue-qv-5Tk"/>
                                    <constraint firstAttribute="bottom" secondItem="yZh-Pz-Sp6" secondAttribute="bottom" id="axy-9W-cRM"/>
                                    <constraint firstItem="yZh-Pz-Sp6" firstAttribute="top" secondItem="NHH-tG-MfB" secondAttribute="top" id="toN-Ho-Tl9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-yU-N3R">
                                <rect key="frame" x="307" y="5" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-hH-bVT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3TB-hH-bVT" secondAttribute="trailing" id="DFZ-aj-nb3"/>
                                    <constraint firstAttribute="trailing" secondItem="3TB-hH-bVT" secondAttribute="trailing" id="Gkh-KQ-ZgZ"/>
                                    <constraint firstItem="3TB-hH-bVT" firstAttribute="top" secondItem="jWr-yU-N3R" secondAttribute="top" id="IHd-a6-c81"/>
                                    <constraint firstItem="3TB-hH-bVT" firstAttribute="top" secondItem="jWr-yU-N3R" secondAttribute="top" id="Mmd-gi-Ehz"/>
                                    <constraint firstAttribute="bottom" secondItem="3TB-hH-bVT" secondAttribute="bottom" id="VR3-rS-omJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3TB-hH-bVT" secondAttribute="bottom" id="W0V-9F-B6I"/>
                                    <constraint firstItem="3TB-hH-bVT" firstAttribute="leading" secondItem="jWr-yU-N3R" secondAttribute="leading" id="gGh-LI-Mx8"/>
                                    <constraint firstItem="3TB-hH-bVT" firstAttribute="leading" secondItem="jWr-yU-N3R" secondAttribute="leading" id="lrJ-xM-yuC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-xV-MEH">
                                <rect key="frame" x="5" y="99" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-pO-nTn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Yn-pO-nTn" secondAttribute="bottom" id="4Ea-kJ-E0v"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yn-pO-nTn" secondAttribute="trailing" id="7lL-4N-8MP"/>
                                    <constraint firstItem="7Yn-pO-nTn" firstAttribute="top" secondItem="bfk-xV-MEH" secondAttribute="top" id="gvw-FW-oDv"/>
                                    <constraint firstItem="7Yn-pO-nTn" firstAttribute="leading" secondItem="bfk-xV-MEH" secondAttribute="leading" id="mar-bd-PBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-4p-h1v">
                                <rect key="frame" x="307" y="99" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-Bi-qyr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HkX-Bi-qyr" secondAttribute="bottom" id="3MN-9B-yoo"/>
                                    <constraint firstItem="HkX-Bi-qyr" firstAttribute="top" secondItem="uYf-4p-h1v" secondAttribute="top" id="4m0-Tt-S6C"/>
                                    <constraint firstAttribute="trailing" secondItem="HkX-Bi-qyr" secondAttribute="trailing" id="GoP-py-ZtV"/>
                                    <constraint firstItem="HkX-Bi-qyr" firstAttribute="top" secondItem="uYf-4p-h1v" secondAttribute="top" id="M0y-sv-pPF"/>
                                    <constraint firstAttribute="trailing" secondItem="HkX-Bi-qyr" secondAttribute="trailing" id="Qs7-uI-8L3"/>
                                    <constraint firstItem="HkX-Bi-qyr" firstAttribute="leading" secondItem="uYf-4p-h1v" secondAttribute="leading" id="VOW-XE-rlC"/>
                                    <constraint firstAttribute="bottom" secondItem="HkX-Bi-qyr" secondAttribute="bottom" id="gB3-aR-0Sr"/>
                                    <constraint firstItem="HkX-Bi-qyr" firstAttribute="leading" secondItem="uYf-4p-h1v" secondAttribute="leading" id="vjI-w9-EjI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uft-dS-hoD">
                                <rect key="frame" x="5" y="193" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-4g-hQT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ff-4g-hQT" secondAttribute="bottom" id="Kq3-LA-2TW"/>
                                    <constraint firstItem="5Ff-4g-hQT" firstAttribute="leading" secondItem="uft-dS-hoD" secondAttribute="leading" id="Q0f-Zu-Ry2"/>
                                    <constraint firstItem="5Ff-4g-hQT" firstAttribute="top" secondItem="uft-dS-hoD" secondAttribute="top" id="dxF-9p-LWu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ff-4g-hQT" secondAttribute="trailing" id="hYF-iq-QKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-TN-e3u">
                                <rect key="frame" x="307" y="193" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-KX-bXI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C6J-KX-bXI" secondAttribute="bottom" id="D3e-Ms-RI5"/>
                                    <constraint firstAttribute="trailing" secondItem="C6J-KX-bXI" secondAttribute="trailing" id="OMo-ji-IeZ"/>
                                    <constraint firstItem="C6J-KX-bXI" firstAttribute="leading" secondItem="t9m-TN-e3u" secondAttribute="leading" id="QCz-rT-lO0"/>
                                    <constraint firstAttribute="bottom" secondItem="C6J-KX-bXI" secondAttribute="bottom" id="Wkb-4q-GR8"/>
                                    <constraint firstItem="C6J-KX-bXI" firstAttribute="leading" secondItem="t9m-TN-e3u" secondAttribute="leading" id="Wvr-iP-BVx"/>
                                    <constraint firstItem="C6J-KX-bXI" firstAttribute="top" secondItem="t9m-TN-e3u" secondAttribute="top" id="i6O-SP-Krv"/>
                                    <constraint firstItem="C6J-KX-bXI" firstAttribute="top" secondItem="t9m-TN-e3u" secondAttribute="top" id="iY2-kR-OlT"/>
                                    <constraint firstAttribute="trailing" secondItem="C6J-KX-bXI" secondAttribute="trailing" id="nqh-8Y-RG3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-dr-uhM">
                                <rect key="frame" x="5" y="287" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-aV-8wq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AsA-aV-8wq" firstAttribute="top" secondItem="BTr-dr-uhM" secondAttribute="top" id="Im5-T5-Nbj"/>
                                    <constraint firstAttribute="trailing" secondItem="AsA-aV-8wq" secondAttribute="trailing" id="YWl-pw-nor"/>
                                    <constraint firstAttribute="bottom" secondItem="AsA-aV-8wq" secondAttribute="bottom" id="afE-5i-PXH"/>
                                    <constraint firstItem="AsA-aV-8wq" firstAttribute="leading" secondItem="BTr-dr-uhM" secondAttribute="leading" id="vRq-8T-mkv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-yE-Vww">
                                <rect key="frame" x="307" y="287" width="288" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-g7-v9H">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oeq-g7-v9H" firstAttribute="top" secondItem="tYe-yE-Vww" secondAttribute="top" id="362-3e-dm9"/>
                                    <constraint firstAttribute="bottom" secondItem="Oeq-g7-v9H" secondAttribute="bottom" id="3MP-Ei-ODy"/>
                                    <constraint firstAttribute="trailing" secondItem="Oeq-g7-v9H" secondAttribute="trailing" id="43B-G8-DfD"/>
                                    <constraint firstAttribute="trailing" secondItem="Oeq-g7-v9H" secondAttribute="trailing" id="CRp-mq-mHy"/>
                                    <constraint firstItem="Oeq-g7-v9H" firstAttribute="leading" secondItem="tYe-yE-Vww" secondAttribute="leading" id="F7G-Zx-vON"/>
                                    <constraint firstItem="Oeq-g7-v9H" firstAttribute="top" secondItem="tYe-yE-Vww" secondAttribute="top" id="PiD-th-Ffh"/>
                                    <constraint firstAttribute="bottom" secondItem="Oeq-g7-v9H" secondAttribute="bottom" id="VQ5-U9-Nub"/>
                                    <constraint firstItem="Oeq-g7-v9H" firstAttribute="leading" secondItem="tYe-yE-Vww" secondAttribute="leading" id="dks-LZ-LV7"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="thi-jU-5fg">
                                <rect key="frame" x="0.0" y="377" width="600" height="132"/>
                                <date key="date" timeIntervalSinceReferenceDate="470947848.80980402">
                                    <!--2015-12-04 18:50:48 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-W7-a8F">
                                <rect key="frame" x="0.0" y="509" width="600" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-Fd-kMz">
                                        <rect key="frame" x="34" y="10" width="125" height="30"/>
                                        <state key="normal" title="Download Regular">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadRegular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpJ-tU-cdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-wF-MEP">
                                        <rect key="frame" x="34" y="51" width="125" height="30"/>
                                        <state key="normal" title="Download Serial">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maI-jz-Own"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-g8-kxs">
                                        <rect key="frame" x="416" y="51" width="150" height="30"/>
                                        <state key="normal" title="Download Concurrent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadCon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffN-Rz-Org"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-d1-YsK">
                                        <rect key="frame" x="416" y="10" width="150" height="30"/>
                                        <state key="normal" title="Clear All Views">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTO-iE-hkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ffs-wF-MEP" firstAttribute="height" secondItem="Ib3-Fd-kMz" secondAttribute="height" id="4RB-In-0IW"/>
                                    <constraint firstItem="JI1-d1-YsK" firstAttribute="top" secondItem="aDe-W7-a8F" secondAttribute="top" constant="10" id="BpB-px-I90"/>
                                    <constraint firstAttribute="bottom" secondItem="BM1-g8-kxs" secondAttribute="bottom" constant="10" id="Ch8-tY-vAx"/>
                                    <constraint firstAttribute="trailing" secondItem="JI1-d1-YsK" secondAttribute="trailing" constant="34" id="FqL-6T-fJq"/>
                                    <constraint firstItem="BM1-g8-kxs" firstAttribute="centerX" secondItem="JI1-d1-YsK" secondAttribute="centerX" id="LO7-eW-aNO"/>
                                    <constraint firstItem="BM1-g8-kxs" firstAttribute="width" secondItem="JI1-d1-YsK" secondAttribute="width" id="UFp-LS-w7H"/>
                                    <constraint firstItem="Ib3-Fd-kMz" firstAttribute="leading" secondItem="aDe-W7-a8F" secondAttribute="leading" constant="34" id="YQu-Ll-465"/>
                                    <constraint firstItem="Ffs-wF-MEP" firstAttribute="width" secondItem="Ib3-Fd-kMz" secondAttribute="width" id="dq2-bh-FDW"/>
                                    <constraint firstItem="Ffs-wF-MEP" firstAttribute="centerX" secondItem="Ib3-Fd-kMz" secondAttribute="centerX" id="eCb-9d-PYd"/>
                                    <constraint firstItem="Ib3-Fd-kMz" firstAttribute="top" secondItem="aDe-W7-a8F" secondAttribute="top" constant="10" id="lze-k0-1l5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffs-wF-MEP" secondAttribute="bottom" constant="10" id="mfI-DO-2Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="BM1-g8-kxs" secondAttribute="trailing" constant="34" id="oRz-cA-PR1"/>
                                    <constraint firstItem="BM1-g8-kxs" firstAttribute="height" secondItem="JI1-d1-YsK" secondAttribute="height" id="q5t-nm-73K"/>
                                    <constraint firstItem="Ffs-wF-MEP" firstAttribute="top" secondItem="Ib3-Fd-kMz" secondAttribute="bottom" constant="10" id="vom-dv-vsH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vom-dv-vsH"/>
                                        <exclude reference="oRz-cA-PR1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thi-jU-5fg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22" id="0up-XO-xBN"/>
                            <constraint firstItem="aDe-W7-a8F" firstAttribute="top" secondItem="thi-jU-5fg" secondAttribute="bottom" id="26I-Iq-AuJ"/>
                            <constraint firstItem="tYe-yE-Vww" firstAttribute="height" secondItem="BTr-dr-uhM" secondAttribute="height" id="2Uf-6H-xDL"/>
                            <constraint firstItem="tYe-yE-Vww" firstAttribute="top" secondItem="t9m-TN-e3u" secondAttribute="bottom" constant="4" id="2eZ-re-IBz"/>
                            <constraint firstItem="t9m-TN-e3u" firstAttribute="height" secondItem="uft-dS-hoD" secondAttribute="height" id="5St-b1-jov"/>
                            <constraint firstItem="jWr-yU-N3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="BZl-KZ-aei"/>
                            <constraint firstItem="uYf-4p-h1v" firstAttribute="top" secondItem="jWr-yU-N3R" secondAttribute="bottom" constant="4" id="EFM-8J-0yD"/>
                            <constraint firstItem="bfk-xV-MEH" firstAttribute="width" secondItem="NHH-tG-MfB" secondAttribute="width" id="HcN-YB-Zbk"/>
                            <constraint firstAttribute="trailing" secondItem="uYf-4p-h1v" secondAttribute="trailing" constant="5" id="Iws-wJ-TUa"/>
                            <constraint firstItem="jWr-yU-N3R" firstAttribute="height" secondItem="NHH-tG-MfB" secondAttribute="height" id="JUl-rO-bTd"/>
                            <constraint firstItem="uft-dS-hoD" firstAttribute="height" secondItem="bfk-xV-MEH" secondAttribute="height" id="JVF-UM-xGE"/>
                            <constraint firstItem="uft-dS-hoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Jaa-gH-p9U"/>
                            <constraint firstItem="jWr-yU-N3R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.48" id="LGj-LW-VOH"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="top" secondItem="uft-dS-hoD" secondAttribute="bottom" constant="4" id="Mdo-Zg-6vQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDe-W7-a8F" secondAttribute="bottom" id="QQP-KY-nll"/>
                            <constraint firstItem="NHH-tG-MfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Qct-8H-wYC"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="height" secondItem="uft-dS-hoD" secondAttribute="height" id="RxH-dP-2cN"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="top" secondItem="uft-dS-hoD" secondAttribute="bottom" constant="4" id="T4i-S0-Sqy"/>
                            <constraint firstItem="uft-dS-hoD" firstAttribute="width" secondItem="bfk-xV-MEH" secondAttribute="width" id="UPG-lw-pKg"/>
                            <constraint firstItem="tYe-yE-Vww" firstAttribute="height" secondItem="t9m-TN-e3u" secondAttribute="height" id="UrG-1T-4R6"/>
                            <constraint firstItem="t9m-TN-e3u" firstAttribute="width" secondItem="uft-dS-hoD" secondAttribute="width" id="Wau-0v-ZNK"/>
                            <constraint firstItem="NHH-tG-MfB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="XXI-rS-dAJ"/>
                            <constraint firstItem="t9m-TN-e3u" firstAttribute="top" secondItem="uYf-4p-h1v" secondAttribute="bottom" constant="4" id="bcF-Aq-fOc"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="width" secondItem="uft-dS-hoD" secondAttribute="width" id="bgT-oP-FxL"/>
                            <constraint firstItem="bfk-xV-MEH" firstAttribute="height" secondItem="NHH-tG-MfB" secondAttribute="height" id="cmr-cd-Chv"/>
                            <constraint firstItem="tYe-yE-Vww" firstAttribute="width" secondItem="t9m-TN-e3u" secondAttribute="width" id="eCH-Mf-kcH"/>
                            <constraint firstItem="tYe-yE-Vww" firstAttribute="top" secondItem="t9m-TN-e3u" secondAttribute="bottom" constant="4" id="f9P-LU-8X3"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="goN-62-gBq"/>
                            <constraint firstItem="NHH-tG-MfB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.48" id="ijB-Yc-ZC2"/>
                            <constraint firstItem="aDe-W7-a8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lHk-wz-gUr"/>
                            <constraint firstItem="uYf-4p-h1v" firstAttribute="height" secondItem="jWr-yU-N3R" secondAttribute="height" id="nTE-Fu-xXJ"/>
                            <constraint firstItem="tYe-yE-Vww" firstAttribute="width" secondItem="BTr-dr-uhM" secondAttribute="width" id="nbZ-r7-R7Q"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="height" secondItem="t9m-TN-e3u" secondAttribute="height" id="oXI-Vf-mM9"/>
                            <constraint firstItem="thi-jU-5fg" firstAttribute="top" secondItem="tYe-yE-Vww" secondAttribute="bottom" id="pja-h2-Nbi"/>
                            <constraint firstItem="bfk-xV-MEH" firstAttribute="top" secondItem="NHH-tG-MfB" secondAttribute="bottom" constant="4" id="qIN-jd-S0C"/>
                            <constraint firstAttribute="trailing" secondItem="t9m-TN-e3u" secondAttribute="trailing" constant="5" id="qic-H6-5Bm"/>
                            <constraint firstAttribute="trailing" secondItem="aDe-W7-a8F" secondAttribute="trailing" id="rBa-Sf-aJS"/>
                            <constraint firstAttribute="trailing" secondItem="tYe-yE-Vww" secondAttribute="trailing" constant="5" id="rfd-Ci-2CX"/>
                            <constraint firstAttribute="trailing" secondItem="jWr-yU-N3R" secondAttribute="trailing" constant="5" id="roq-PU-uEY"/>
                            <constraint firstItem="uYf-4p-h1v" firstAttribute="width" secondItem="jWr-yU-N3R" secondAttribute="width" id="sHu-Qi-rbs"/>
                            <constraint firstItem="BTr-dr-uhM" firstAttribute="width" secondItem="t9m-TN-e3u" secondAttribute="width" id="sMI-Sw-HZD"/>
                            <constraint firstItem="uft-dS-hoD" firstAttribute="top" secondItem="bfk-xV-MEH" secondAttribute="bottom" constant="4" id="sqS-EV-vgi"/>
                            <constraint firstItem="NHH-tG-MfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="t7I-Wc-SOV"/>
                            <constraint firstAttribute="trailing" secondItem="thi-jU-5fg" secondAttribute="trailing" id="vmI-kR-bQ8"/>
                            <constraint firstItem="thi-jU-5fg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w5T-TP-AXN"/>
                            <constraint firstItem="bfk-xV-MEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="xVP-ep-vZS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eightImageView" destination="Oeq-g7-v9H" id="iA0-9X-LEW"/>
                        <outlet property="fifthImageView" destination="5Ff-4g-hQT" id="8CS-5b-pyf"/>
                        <outlet property="firstImageView" destination="yZh-Pz-Sp6" id="8DK-Ea-eot"/>
                        <outlet property="fourthImageView" destination="HkX-Bi-qyr" id="rh2-q6-9I1"/>
                        <outlet property="secondImageView" destination="3TB-hH-bVT" id="M8u-Y8-Web"/>
                        <outlet property="sevenImageView" destination="AsA-aV-8wq" id="6Eu-XD-0j8"/>
                        <outlet property="sixImageView" destination="C6J-KX-bXI" id="fbp-hD-BDf"/>
                        <outlet property="thirdImageView" destination="7Yn-pO-nTn" id="YiX-yD-DIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
